data/mobs.json (before)
{
   "Frenzy Boar": {
        "drops": ["Boar Hide", "Coarse Stone"],
		"maps": ["Origin Plains", "Quest Plains", "1F Labyrinth"],
		"floors": [1]
   },
   "Stabbing Wasp": {
        "drops": ["Pointed Stinger", "Coarse Stone"],
		"maps": ["Origin Plains", "Rivalry Plains", "1F Labyrinth"],
		"floors": [1]
   },
   "Dire Wolf": {
        "drops": ["Wolf Claw", "Coarse Stone"],
		"maps": ["Quest Plains", "Rivalry Plains", "1F Labyrinth"],
		"floors": [1]
   },
   "Recover Flower – Blue": {
        "drops": [],
		"effects": ["Recover HP"],
		"maps": ["1F Labyrinth", "Snowlit Woods", "8F Labyrinth"],
		"floors": [1, 8]
   },
   "Kobold Henchman": {
        "drops": ["Small Metal Piece", "Coarse Stone"],
		"maps": ["Quest Plains", "1F Labyrinth"],
		"floors": [1]
   },
   "Little Nepenthes": {
        "drops": ["Coarse Stone", "Red Fruit"],
		"maps": ["Rivalry Plains"],
		"floors": [1]
   },
   "Illfang The Kobold Lord": {
        "drops": ["Refining Hammer", "Record Kit S", "Record Kit M", "Jewel", "Stone", "King's Fang", "King's Ear"],
		"maps": ["1F Labyrinth"],
		"isBoss": true,
		"floors": [1]
   },
   "Wind Wasp": {
        "drops": ["Poisonous Stinger", "Dried Hay"],
		"maps": ["Grotto Plains"],
		"floors": [2]
   },
   "Onrushing Cow": {
        "drops": ["Cow Hide", "Dried Hay"],
		"maps": ["Parched Plains", "Grotto Plains"],
		"floors": [2]
   },
   "Glaring Shrewman": {
        "drops": ["Chipped Tooth", "Dried Hay"],
		"maps": ["Parched Plains"],
		"floors": [2]
   },
   "Trembling Cow": {
        "drops": ["Coarse Cow Hide", "Dried Hay"],
		"maps": ["Parched Plains", "Grotto Plains"],
		"floors": [2]
   },
   "Trembling Ox": {
        "drops": ["Ox Horn", "Dried Hay"],
		"maps": ["Parched Plains"],
		"floors": [2]
   },
   "Recover Flower – Yellow": {
        "drops": [],
		"effects": ["Recover 50HP"],
		"maps": ["Grotto Plains", "2F Labyrinth"],
		"floors": [2]
   },
   "Horror Bats": {
        "drops": ["Blood Sucking Fangs", "Dried Hay"],
		"maps": ["2F Labyrinth"],
		"floors": [2]
   },
   "Lesser Taurus Striker": {
        "drops": ["Dried Hay"],
		"maps": ["2F Labyrinth"],
		"floors": [2]
   },
   "Lesser Taurus Swordman": {
        "drops": ["Dried Hay"],
		"maps": ["2F Labyrinth"],
		"floors": [2]
   },
   "Keenfin Tadpole": {
        "drops": [],
		"maps": ["2F Labyrinth"],
		"floors": [2]
   },
   "Nato the Colonel Taurus": {
        "drops": [],
		"maps": ["2F Labyrinth"],
		"isBoss": true,
		"floors": [2]
   },
   "Baran the General Taurus": {
        "drops": [],
		"maps": ["2F Labyrinth"],
		"isBoss": true,
		"floors": [2]
   },
   "Asterios the Taurus King": {
        "drops": ["Record Kit S", "Jewel", "Stone", "Thunder Bull Beard", "Thunder Bull Horn"],
		"maps": ["2F Labyrinth"],
		"isBoss": true,
		"floors": [2]
   },
   "Magma Boar": {
        "drops": ["Hard Pelt", "Wet Leaf"],
		"maps": ["W. Mists Entrance", "3F Labyrinth"],
		"floors": [3]
   },
   "Thicket Spider": {
        "drops": ["Spider Silk", "Wet Leaf"],
		"maps": ["W. Mists Entrance"],
		"floors": [3]
   },
   "Elder Treant": {
        "drops": ["Treant Splinter", "Wet Leaf"],
		"maps": ["W. Mists Entrance", "W. Mists Pathway"],
		"floors": [3]
   },
   "Land Spider": {
        "drops": ["Light Shell", "Wet Leaf"],
		"maps": ["W. Mists Pathway", "3F Labyrinth"],
		"floors": [3]
   },
   "Malicious Shrewman": {
        "drops": ["Curved Tail", "Wet Leaf"],
		"maps": ["W. Mists Pathway", "3F Labyrinth"],
		"floors": [3]
   },
   "Recover Mush – Green": {
        "drops": [],
		"effects": ["Recover HP"],
		"maps": ["3F Labyrinth"],
		"floors": [3]
   },
   "Rusty Golem": {
        "drops": ["Wet Leaf"],
		"maps": ["3F Labyrinth"],
		"floors": [3]
   },
   "Nerius The Evil Treant": {
        "drops": ["Refining Hammer", "Jewel", "Stone", "Spirit Tea Leaf", "Spirit Tree Branch"],
		"maps": ["3F Labyrinth"],
		"isBoss": true,
		"floors": [3]
   },
   "Scuttle Crab": {
        "drops": ["Crab Pincers", "Clean Water"],
		"maps": ["Lake of Trials"],
		"floors": [4]
   },
   "Kobold Soldier": {
        "drops": ["Crushed Iron Plate", "Clean Water"],
		"maps": ["Lake of Trials"],
		"floors": [4]
   },
   "Dorsalfin Tadpole": {
        "drops": ["Tadpole Gilss", "Clean Water"],
		"maps": ["Lake of Trials", "Border Lake"],
		"floors": [4]
   },
   "Recover Mush – Blue": {
        "drops": [],
		"effects": ["Recover 200HP"],
		"maps": ["Lake of Trials", "Border Lake"],
		"floors": [4]
   },
   "Middle Treant": {
        "drops": ["Hard Branch", "Clean Water"],
		"maps": ["Border Lake", "Dungeon – Bear Woods"],
		"floors": [4]
   },
   "Mauve Bat": {
        "drops": ["Blooducking Fang", "Clean Water"],
        "dungeonDrops": ["Jewel", "Refining Hammer", "Stone"],
		"maps": ["Border Lake", "Dungeon – Bear Woods"],
		"floors": [4]
   },
   "Fussy Crab": {
        "drops": ["Jewel", "Refining Hammer", "Stone"],
		"maps": ["Dungeon – Bear Woods"],
		"floors": [4]
   },
   "Magnatherium": {
        "drops": ["Blue Fruit"],
		"maps": ["Dungeon – Bear Woods"],
		"isBoss": true,
		"floors": [4]
   },
   "Wythege The Hippocampus": {
        "drops": ["Refining Hammer", "Jewel", "Stone", "Sea Horse Hoof", "Sea Horse Fin"],
		"maps": ["4F Labyrinth"],
		"isBoss": true,
		"floors": [4]
   },
   "Moldy Mummy": {
        "drops": ["Bloodied Cloth", "Waste Fragment"],
		"maps": ["Decaying Ruins"],
		"floors": [5]
   },
   "Aqua Slime": {
        "drops": ["Teary Mucus", "Waste Fragment"],
		"maps": ["Decaying Ruins", "5F Labyrinth"],
		"floors": [5]
   },
   "Crumble Orc": {
        "drops": ["Rotten Nose", "Waste Fragment"],
		"maps": ["Decaying Ruins", "Tower Ruins"],
		"floors": [5]
   },
   "Recover Flower – Violet": {
        "drops": [],
		"effects": ["Recover 300HP"],
		"maps": ["Decaying Ruins", "Tower Ruins", "5F Labyrinth"],
		"floors": [5]
   },
   "Humid Mummy": {
        "drops": ["Wet Fabric", "Waste Fragment"],
		"maps": ["Tower Ruins", "5F Labyrinth"],
		"floors": [5]
   },
   "Mournful Wraith": {
        "drops": ["Ghost Hair", "Waste Fragment"],
		"maps": ["Tower Ruins", "5F Labyrinth"],
		"floors": [5]
   },
   "Sly Shrewman": {
        "drops": ["Waste Fragment"],
		"maps": ["5F Labyrinth"],
		"floors": [5]
   },
   "Fuscus The Vacant Colossus": {
        "drops": ["Refining Hammer", "Jewel", "Stone", "False Statue Stone", "False Statue Crest"],
		"maps": ["5F Labyrinth"],
		"isBoss": true,
		"floors": [5]
   },
   "Pointed Beak": {
        "drops": ["Colourful Feather", "Moist Moss"],
		"maps": ["Lyrical Wetland", "Silent Wetland"],
		"floors": [6]
   },
   "Predator Fish": {
        "drops": ["Sandy Fish Scale"],
		"maps": ["Lyrical Wetland"],
		"floors": [6]
   },
   "Quaint Toad": {
        "drops": ["Toad's Cartilage", "Moist Moss"],
		"maps": ["Lyrical Wetland", "6F Labyrinth"],
		"floors": [6]
   },
   "Giant Sickle": {
        "drops": ["Deep Sharp Claw", "Moist Moss"],
		"maps": ["Silent Wetland"],
		"floors": [6]
   },
   "Scream Fish": {
        "drops": ["Sharp Fin", "Moist Moss"],
		"maps": ["Silent Wetland"],
		"floors": [6]
   },
   "Recover Mush – Red": {
        "drops": [],
		"effects": ["Recover 400HP"],
		"maps": ["Lyrical Wetland", "Silent Wetland", "6F Labyrinth"],
		"floors": [6]
   },
   "Boiling Crab": {
        "drops": ["Crab's Shell", "Moist Moss"],
		"maps": ["6F Labyrinth"],
		"floors": [6]
   },
   "Pierce The Rogue Manticore": {
        "drops": ["Record Kit M", "High Jewel", "Jewel", "Stone", "Beast's Tail", "Beast's Mane"],
		"maps": ["6F Labyrinth"],
		"isBoss": true,
		"floors": [6]
   },
   "Biting Kapiyva": {
        "drops": ["Stiff Fur", "Fruit Of Distorted Tree", "Glare Stone", "Record Frame S"],
		"maps": ["Raindropping Woods"],
		"floors": [7]
   },
   "Big Horn Billy Goat": {
        "drops": ["Stiff Fur", "Fruit Of Distorted Tree", "Red Fruit", "Glare Stone", "Record Frame S"],
		"maps": ["Raindropping Woods"],
		"floors": [7]
   },
   "Big Horn Billy Goat (Medium Size)": {
        "drops": ["Hard Hoof", "Fruit Of Distorted Tree", "Record Frame S"],
		"maps": ["Raindropping Woods", "Withering Woods"],
		"floors": [7]
   },
   "Big Horn Billy Goat (Large Size)": {
        "drops": ["Hard Hoof", "Fruit Of Distorted Tree", "Jewel", "Record Frame S"],
		"maps": ["Withering Woods"],
		"floors": [7]
   },
   "Ground Shell": {
        "drops": ["Spiky Shell", "Fruit Of Distorted Tree", "Red Fruit"],
		"maps": ["Raindropping Woods"],
		"floors": [7]
   },
   "Ground Shell (Medium Size)": {
        "drops": ["Spiky Shell", "Fruit Of Distorted Tree", "Red Jewel"],
		"maps": ["Raindropping Woods", "7F Labyrinth"],
		"floors": [7]
   },
   "Recover Mush – Yellow": {
        "drops": [],
		"effects": ["Recover 500HP"],
		"maps": ["Raindropping Woods", "Withering Woods"],
		"floors": [7]
   },
   "Blueness Kapiyva": {
        "drops": ["Kapiyva's Fang", "Record Frame S"],
		"maps": ["Withering Woods", "7F Labyrinth"],
		"floors": [7]
   },
   "Blueness Kapiyva (Medium Size)": {
        "drops": ["Kapiyva's Fang", "Jewel"],
		"maps": ["Withering Woods"],
		"floors": [7]
   },
   "Killer Mush": {
        "drops": ["Poisonous Spore", "Fruit Of Distorted Tree", "Red Fruit", "Record Frame S", "Stone"],
		"maps": ["Withering Woods", "Old Labyrinth"],
		"floors": [7]
   },
   "Killer Mush (Large Size)": {
        "drops": ["Poisonous Spore", "Fruit Of Distorted Tree", "Record Frame S"],
		"maps": ["Withering Woods"],
		"floors": [7]
   },
   "Sharkfin Tadpole": {
        "drops": ["Fruit Of Distorted Tree"],
		"maps": ["Old Labyrinth", "Bulletin Board – Green Fairy's on a diet"],
		"floors": [7]
   },
   "Sharkfin Tadpole (Large Size)": {
        "drops": ["Jewel", "High Jewel"],
		"maps": ["Bulletin Board – Green Fairy's on a diet"],
		"floors": [7]
   },
   "Violet Billy Goat": {
        "drops": ["Fruit Of Distorted Tree", "Stone", "Refining Hammer"],
		"maps": ["Old Labyrinth", "7F Labyrinth"],
		"floors": [7]
   },
   "Blood Chain Fenrir": {
        "drops": ["Red Fruit"],
		"maps": ["Old Labyrinth"],
		"isBoss": true,
		"floors": [7]
   },
   "Thor The Annoying Troll": {
        "drops": ["Jewel", "Stone" , "Fang From Colossal", "Sturdy Bones From Colossal"],
		"maps": ["7F Labyrinth"],
		"isBoss": true,
		"floors": [7]
   },
   "Penguin Knight (Large Size)": {
        "drops": ["Piece of Icy Sword", "Snow Grass"],
		"maps": ["Frozen Forest"],
		"floors": [8]
   },
   "Rough Yeti": {
        "drops": ["Yeti's Fur", "Snow Grass", "Red Fruit"],
		"maps": ["Frozen Forest", "Snowlit Woods"],
		"floors": [8]
   },
   "Frozen Guy Spirit": {
        "drops": ["Feather from Icy Spirit", "Snow Grass", "Glare Stone", "Record Frame S"],
		"maps": ["Frozen Forest", "8F Labyrinth"],
		"floors": [8]
   },
   "Frozen Guy Spirit (Large Size)": {
        "drops": ["Feather from Icy Spirit", "Snow Grass"],
		"maps": ["Frozen Forest"],
		"floors": [8]
   },
   "Penguin Ax": {
        "drops": ["Icy Ax's Blade", "Snow Grass", "Glare Stone"],
		"maps": ["Snowlit Woods"],
		"floors": [8]
   },
   "Snow Spider": {
        "drops": ["Pure White String", "Snow Grass", "Record Frame S", "Blue Jewel"],
		"maps": ["Snowlit Woods"],
		"floors": [8]
   },
   "Rough Yeti (Large Size)": {
        "drops": ["Green Jewel", "Yellow Jewel"],
		"maps": ["Snowlit Woods"],
		"floors": [8]
   },
   "Wild Yeti": {
        "drops": ["Slicing Stone", "Piercing Stone", "Snow Grass"],
		"maps": ["8F Labyrinth"],
		"floors": [8]
   },
   "Penguin Knight Berseker": {
        "drops": ["Snow Grass", "Glare Rigid Stone"],
		"maps": ["8F Labyrinth"],
		"floors": [8]
   },
   "Tomato Slime": {
        "drops": ["Snow Grass"],
		"maps": ["8F Labyrinth"],
		"floors": [8]
   },
   "Envy The Witch": {
        "drops": [],
		"maps": ["8F Labyrinth"],
		"isBoss": true,
		"floors": [8]
   }
}

data/mobs.json (after)
{
   "Frenzy Boar": {
        "drops": ["Boar Hide", "Coarse Stone"],
		"maps": ["Origin Plains", "Quest Plains", "1F Labyrinth"],
		"floors": [1]
   },
   "Stabbing Wasp": {
        "drops": ["Pointed Stinger", "Coarse Stone"],
		"maps": ["Origin Plains", "Rivalry Plains", "1F Labyrinth"],
		"floors": [1]
   },
   "Dire Wolf": {
        "drops": ["Wolf Claw", "Coarse Stone"],
		"maps": ["Quest Plains", "Rivalry Plains", "1F Labyrinth"],
		"floors": [1]
   },
   "Recover Flower – Blue": {
        "drops": [],
		"effects": ["Recover HP"],
		"maps": ["1F Labyrinth", "Snowlit Woods", "8F Labyrinth"],
		"floors": [1, 8]
   },
   "Kobold Henchman": {
        "drops": ["Small Metal Piece", "Coarse Stone"],
		"maps": ["Quest Plains", "1F Labyrinth"],
		"floors": [1]
   },
   "Little Nepenthes": {
        "drops": ["Coarse Stone", "Red Fruit"],
		"maps": ["Rivalry Plains"],
		"floors": [1]
   },
   "Illfang The Kobold Lord": {
        "drops": ["Refining Hammer", "Record Kit S", "Record Kit M", "Jewel", "Stone", "King's Fang", "King's Ear"],
		"maps": ["1F Labyrinth"],
		"isBoss": true,
		"floors": [1]
   },
   "Wind Wasp": {
        "drops": ["Poisonous Stinger", "Dried Hay"],
		"maps": ["Grotto Plains"],
		"floors": [2]
   },
   "Onrushing Cow": {
        "drops": ["Cow Hide", "Dried Hay"],
		"maps": ["Parched Plains", "Grotto Plains"],
		"floors": [2]
   },
   "Glaring Shrewman": {
        "drops": ["Chipped Tooth", "Dried Hay"],
		"maps": ["Parched Plains"],
		"floors": [2]
   },
   "Trembling Cow": {
        "drops": ["Coarse Cow Hide", "Dried Hay"],
		"maps": ["Parched Plains", "Grotto Plains"],
		"floors": [2]
   },
   "Trembling Ox": {
        "drops": ["Ox Horn", "Dried Hay"],
		"maps": ["Parched Plains"],
		"floors": [2]
   },
   "Recover Flower – Yellow": {
        "drops": [],
		"effects": ["Recover 50HP"],
		"maps": ["Grotto Plains", "2F Labyrinth"],
		"floors": [2]
   },
   "Horror Bat": {
        "drops": ["Blood Sucking Fangs", "Dried Hay"],
		"maps": ["2F Labyrinth"],
		"floors": [2]
   },
   "Lesser Taurus Striker": {
        "drops": ["Dried Hay"],
		"maps": ["2F Labyrinth"],
		"floors": [2]
   },
   "Lesser Taurus Swordman": {
        "drops": ["Dried Hay"],
		"maps": ["2F Labyrinth"],
		"floors": [2]
   },
   "Keenfin Tadpole": {
        "drops": [],
		"maps": ["2F Labyrinth"],
		"floors": [2]
   },
   "Nato the Colonel Taurus": {
        "drops": [],
		"maps": ["2F Labyrinth"],
		"isBoss": true,
		"floors": [2]
   },
   "Baran the General Taurus": {
        "drops": [],
		"maps": ["2F Labyrinth"],
		"isBoss": true,
		"floors": [2]
   },
   "Asterios the Taurus King": {
        "drops": ["Record Kit S", "Jewel", "Stone", "Thunder Bull Beard", "Thunder Bull Horn"],
		"maps": ["2F Labyrinth"],
		"isBoss": true,
		"floors": [2]
   },
   "Magma Boar": {
        "drops": ["Hard Pelt", "Wet Leaf"],
		"maps": ["W. Mists Entrance", "3F Labyrinth"],
		"floors": [3]
   },
   "Thicket Spider": {
        "drops": ["Spider Silk", "Wet Leaf"],
		"maps": ["W. Mists Entrance"],
		"floors": [3]
   },
   "Elder Treant": {
        "drops": ["Treant Splinter", "Wet Leaf"],
		"maps": ["W. Mists Entrance", "W. Mists Pathway"],
		"floors": [3]
   },
   "Land Spider": {
        "drops": ["Light Shell", "Wet Leaf"],
		"maps": ["W. Mists Pathway", "3F Labyrinth"],
		"floors": [3]
   },
   "Malicious Shrewman": {
        "drops": ["Curved Tail", "Wet Leaf"],
		"maps": ["W. Mists Pathway", "3F Labyrinth"],
		"floors": [3]
   },
   "Recover Mush – Green": {
        "drops": [],
		"effects": ["Recover HP"],
		"maps": ["3F Labyrinth"],
		"floors": [3]
   },
   "Rusty Golem": {
        "drops": ["Wet Leaf"],
		"maps": ["3F Labyrinth"],
		"floors": [3]
   },
   "Nerius The Evil Treant": {
        "drops": ["Refining Hammer", "Jewel", "Stone", "Spirit Tea Leaf", "Spirit Tree Branch"],
		"maps": ["3F Labyrinth"],
		"isBoss": true,
		"floors": [3]
   },
   "Scuttle Crab": {
        "drops": ["Crab Pincers", "Clean Water"],
		"maps": ["Lake of Trials"],
		"floors": [4]
   },
   "Kobold Soldier": {
        "drops": ["Crushed Iron Plate", "Clean Water"],
		"maps": ["Lake of Trials"],
		"floors": [4]
   },
   "Dorsalfin Tadpole": {
        "drops": ["Tadpole Gilss", "Clean Water"],
		"maps": ["Lake of Trials", "Border Lake"],
		"floors": [4]
   },
   "Recover Mush – Blue": {
        "drops": [],
		"effects": ["Recover 200HP"],
		"maps": ["Lake of Trials", "Border Lake"],
		"floors": [4]
   },
   "Middle Treant": {
        "drops": ["Hard Branch", "Clean Water"],
		"maps": ["Border Lake", "Dungeon – Bear Woods"],
		"floors": [4]
   },
   "Mauve Bat": {
        "drops": ["Bloodsucking Fang", "Clean Water"],
        "dungeonDrops": ["Jewel", "Refining Hammer", "Stone"],
		"maps": ["Border Lake", "Dungeon – Bear Woods"],
		"floors": [4]
   },
   "Fussy Crab": {
        "drops": ["Jewel", "Refining Hammer", "Stone"],
		"maps": ["Dungeon – Bear Woods"],
		"floors": [4]
   },
   "Magnatherium": {
        "drops": ["Blue Fruit"],
		"maps": ["Dungeon – Bear Woods"],
		"isBoss": true,
		"floors": [4]
   },
   "Wythege The Hippocampus": {
        "drops": ["Refining Hammer", "Jewel", "Stone", "Sea Horse Hoof", "Sea Horse Fin"],
		"maps": ["4F Labyrinth"],
		"isBoss": true,
		"floors": [4]
   },
   "Moldy Mummy": {
        "drops": ["Bloodied Cloth", "Waste Fragment"],
		"maps": ["Decaying Ruins"],
		"floors": [5]
   },
   "Aqua Slime": {
        "drops": ["Teary Mucus", "Waste Fragment"],
		"maps": ["Decaying Ruins", "5F Labyrinth"],
		"floors": [5]
   },
   "Crumble Orc": {
        "drops": ["Rotten Nose", "Waste Fragment"],
		"maps": ["Decaying Ruins", "Tower Ruins"],
		"floors": [5]
   },
   "Recover Flower – Violet": {
        "drops": [],
		"effects": ["Recover 300HP"],
		"maps": ["Decaying Ruins", "Tower Ruins", "5F Labyrinth"],
		"floors": [5]
   },
   "Humid Mummy": {
        "drops": ["Wet Fabric", "Waste Fragment"],
		"maps": ["Tower Ruins", "5F Labyrinth"],
		"floors": [5]
   },
   "Mournful Wraith": {
        "drops": ["Ghost Hair", "Waste Fragment"],
		"maps": ["Tower Ruins", "5F Labyrinth"],
		"floors": [5]
   },
   "Sly Shrewman": {
        "drops": ["Waste Fragment"],
		"maps": ["5F Labyrinth"],
		"floors": [5]
   },
   "Fuscus The Vacant Colossus": {
        "drops": ["Refining Hammer", "Jewel", "Stone", "False Statue Stone", "False Statue Crest"],
		"maps": ["5F Labyrinth"],
		"isBoss": true,
		"floors": [5]
   },
   "Pointed Beak": {
        "drops": ["Colourful Feather", "Moist Moss"],
		"maps": ["Lyrical Wetland", "Silent Wetland"],
		"floors": [6]
   },
   "Predator Fish": {
        "drops": ["Sandy Fish Scale"],
		"maps": ["Lyrical Wetland"],
		"floors": [6]
   },
   "Quaint Toad": {
        "drops": ["Toad's Cartilage", "Moist Moss"],
		"maps": ["Lyrical Wetland", "6F Labyrinth"],
		"floors": [6]
   },
   "Giant Sickle": {
        "drops": ["Deep Sharp Claw", "Moist Moss"],
		"maps": ["Silent Wetland"],
		"floors": [6]
   },
   "Scream Fish": {
        "drops": ["Sharp Fin", "Moist Moss"],
		"maps": ["Silent Wetland"],
		"floors": [6]
   },
   "Recover Mush – Red": {
        "drops": [],
		"effects": ["Recover 400HP"],
		"maps": ["Lyrical Wetland", "Silent Wetland", "6F Labyrinth"],
		"floors": [6]
   },
   "Boiling Crab": {
        "drops": ["Crab's Shell", "Moist Moss"],
		"maps": ["6F Labyrinth"],
		"floors": [6]
   },
   "Pierce The Rogue Manticore": {
        "drops": ["Record Kit M", "High Jewel", "Jewel", "Stone", "Beast's Tail", "Beast's Mane"],
		"maps": ["6F Labyrinth"],
		"isBoss": true,
		"floors": [6]
   },
   "Biting Kapiyva": {
        "drops": ["Stiff Fur", "Fruit Of Distorted Tree", "Glare Stone", "Record Frame S"],
		"maps": ["Raindropping Woods"],
		"floors": [7]
   },
   "Big Horn Billy Goat": {
        "drops": ["Stiff Fur", "Fruit Of Distorted Tree", "Red Fruit", "Glare Stone", "Record Frame S"],
		"maps": ["Raindropping Woods"],
		"floors": [7]
   },
   "Big Horn Billy Goat (Medium Size)": {
        "drops": ["Hard Hoof", "Fruit Of Distorted Tree", "Record Frame S"],
		"maps": ["Raindropping Woods", "Withering Woods"],
		"floors": [7]
   },
   "Big Horn Billy Goat (Large Size)": {
        "drops": ["Hard Hoof", "Fruit Of Distorted Tree", "Jewel", "Record Frame S"],
		"maps": ["Withering Woods"],
		"floors": [7]
   },
   "Ground Shell": {
        "drops": ["Spiky Shell", "Fruit Of Distorted Tree", "Red Fruit"],
		"maps": ["Raindropping Woods"],
		"floors": [7]
   },
   "Ground Shell (Medium Size)": {
        "drops": ["Spiky Shell", "Fruit Of Distorted Tree", "Red Jewel"],
		"maps": ["Raindropping Woods", "7F Labyrinth"],
		"floors": [7]
   },
   "Recover Mush – Yellow": {
        "drops": [],
		"effects": ["Recover 500HP"],
		"maps": ["Raindropping Woods", "Withering Woods"],
		"floors": [7]
   },
   "Blueness Kapiyva": {
        "drops": ["Kapiyva's Fang", "Record Frame S"],
		"maps": ["Withering Woods", "7F Labyrinth"],
		"floors": [7]
   },
   "Blueness Kapiyva (Medium Size)": {
        "drops": ["Kapiyva's Fang", "Jewel"],
		"maps": ["Withering Woods"],
		"floors": [7]
   },
   "Killer Mush": {
        "drops": ["Poisonous Spore", "Fruit Of Distorted Tree", "Red Fruit", "Record Frame S", "Stone"],
		"maps": ["Withering Woods", "Old Labyrinth"],
		"floors": [7]
   },
   "Killer Mush (Large Size)": {
        "drops": ["Poisonous Spore", "Fruit Of Distorted Tree", "Record Frame S"],
		"maps": ["Withering Woods"],
		"floors": [7]
   },
   "Sharkfin Tadpole": {
        "drops": ["Fruit Of Distorted Tree"],
		"maps": ["Old Labyrinth", "Bulletin Board – Green Fairy's on a diet"],
		"floors": [7]
   },
   "Sharkfin Tadpole (Large Size)": {
        "drops": ["Jewel", "High Jewel"],
		"maps": ["Bulletin Board – Green Fairy's on a diet"],
		"floors": [7]
   },
   "Violet Billy Goat": {
        "drops": ["Fruit Of Distorted Tree", "Stone", "Refining Hammer"],
		"maps": ["Old Labyrinth", "7F Labyrinth"],
		"floors": [7]
   },
   "Blood Chain Fenrir": {
        "drops": ["Red Fruit"],
		"maps": ["Old Labyrinth"],
		"isBoss": true,
		"floors": [7]
   },
   "Thor The Annoying Troll": {
        "drops": ["Jewel", "Stone" , "Fang From Colossal", "Sturdy Bones From Colossal"],
		"maps": ["7F Labyrinth"],
		"isBoss": true,
		"floors": [7]
   },
   "Penguin Knight (Large Size)": {
        "drops": ["Piece of Icy Sword", "Snow Grass"],
		"maps": ["Frozen Forest"],
		"floors": [8]
   },
   "Rough Yeti": {
        "drops": ["Yeti's Fur", "Snow Grass", "Red Fruit"],
		"maps": ["Frozen Forest", "Snowlit Woods"],
		"floors": [8]
   },
   "Frozen Guy Spirit": {
        "drops": ["Feather from Icy Spirit", "Snow Grass", "Glare Stone", "Record Frame S"],
		"maps": ["Frozen Forest", "8F Labyrinth"],
		"floors": [8]
   },
   "Frozen Guy Spirit (Large Size)": {
        "drops": ["Feather from Icy Spirit", "Snow Grass"],
		"maps": ["Frozen Forest"],
		"floors": [8]
   },
   "Penguin Ax": {
        "drops": ["Icy Ax's Blade", "Snow Grass", "Glare Stone"],
		"maps": ["Snowlit Woods"],
		"floors": [8]
   },
   "Snow Spider": {
        "drops": ["Pure White String", "Snow Grass", "Record Frame S", "Blue Jewel"],
		"maps": ["Snowlit Woods"],
		"floors": [8]
   },
   "Rough Yeti (Large Size)": {
        "drops": ["Green Jewel", "Yellow Jewel"],
		"maps": ["Snowlit Woods"],
		"floors": [8]
   },
   "Wild Yeti": {
        "drops": ["Slicing Stone", "Piercing Stone", "Snow Grass"],
		"maps": ["8F Labyrinth"],
		"floors": [8]
   },
   "Penguin Knight Berseker": {
        "drops": ["Snow Grass", "Glare Rigid Stone"],
		"maps": ["8F Labyrinth"],
		"floors": [8]
   },
   "Tomato Slime": {
        "drops": ["Snow Grass"],
		"maps": ["8F Labyrinth"],
		"floors": [8]
   },
   "Envy The Witch": {
        "drops": [],
		"maps": ["8F Labyrinth"],
		"isBoss": true,
		"floors": [8]
   }
}

data/mobs.json (diff)
@@ -67,7 +67,7 @@
 		"maps": ["Grotto Plains", "2F Labyrinth"],
 		"floors": [2]
    },
-   "Horror Bats": {
+   "Horror Bat": {
         "drops": ["Blood Sucking Fangs", "Dried Hay"],
 		"maps": ["2F Labyrinth"],
 		"floors": [2]
@@ -174,7 +174,7 @@
 		"floors": [4]
    },
    "Mauve Bat": {
-        "drops": ["Blooducking Fang", "Clean Water"],
+        "drops": ["Bloodsucking Fang", "Clean Water"],
         "dungeonDrops": ["Jewel", "Refining Hammer", "Stone"],
 		"maps": ["Border Lake", "Dungeon – Bear Woods"],
 		"floors": [4]
